[pytest]
addopts = --cov=py_wave_runup --cov-report term-missing --doctest-modules --ignore=docs
doctest_optionflags= NORMALIZE_WHITESPACE ELLIPSIS
filterwarnings =
    ignore:.*optimal value found.*close to.*bound.*:UserWarning:sklearn.gaussian_process.kernels
    ignore:X does not have valid feature names.*:UserWarning:sklearn.utils.validation
    ignore:.*ChainedAssignmentError.*:FutureWarning:pandas