[tox]
skipsdist = True
envlist = py37, py38, py39

[travis]
python =
    3.9: py39
    3.8: py38
    3.7: py37

[testenv]
whitelist_externals = poetry
passenv = TOXENV CI TRAVIS TRAVIS_* CODECOV_*
skip_install = true
commands =
    poetry install -v
    poetry run pytest .
    codecov -e TOXENV

